%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, marionet_device,
 [
  {description, ""},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  serial,
                  emqttc,
                  omron_fins,
                  lager,
                  ranch,
                  cowlib,
                  crypto,
                  cowboy,
                  erlzmq
                 ]},
  {mod, { marionet_device_app, []}},
  {env, [
         {device_id, <<"pi001">>},
         {group_id, <<"demo">>},

         {mqtt_enable, false},
         {mqtt_broker, [{host, "test.mosquitto.org"},
                        {port, 1883},
                        {client_id, <<"demo/pi001">>}, %% len < 24
                        {username, undefined},
                        {password, undefined}
                       ]},

         {subscribes, [{<<"/demo/pi002/analog/#">>,  0},
                       {<<"/demo/pi002/digital/#">>, 1}
                      ]},

         {io_event_handler,        sample_io_event_handler},
         {analog_publish_interval, 3000},

         %% {PinNo, ReadWriteMode, [Options]}
         %% PinNo         :: 2 .. 27
         %% ReadWriteMode :: in      | out
         %% Options
         %%    edge       :: falling | rising | both     | none
         %%    pull       :: up      | down   | none
         %%    active_low :: true    | false  | undefined
         {gpio, [
                 { 4, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {17, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {18, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {22, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {23, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {24, out, [{edge, both}, {pull, down}] },
                 {25, out, [{edge, both}, {pull, down}] }
                ]},

         {analog_list, [0, 1, 2, 3, 4, 5]},

         %% arduino extend setting.
         {arduino_enable, true},
         {arduino, [{speed, 57600},
                    {device, "/dev/ttyACM0"},
                    {sampling_interval, 2900},
                    {digital_port_reporting, [1, 0]},
                    {digital_port_offset, 1},
                    {analog_offset, 0},
                    {analog, [0] },
                    {digital, [
                               { 0, in, [{pull, up} ]},
                               { 1, in, [{pull, up} ]},
                               { 2, in, [{pull, up} ]},
                               { 3, in, [{pull, up} ]},
                               { 4, in, [{pull, up} ]},
                               { 5, in, [{pull, up} ]},
                               { 6, in, [{pull, up} ]},
                               { 7, in, [{pull, up} ]},

                               { 8, servo},
                               { 9, servo},
                               {10, pwm},
                               {11, pwm},
                               {12, out},
                               {13, out}
                              ]}
                   ]},

         %% omron PLC extend setting.
         {omron_fins_enable, false},
         {omron_fins, [{ip_address,  <<"192.168.0.5">>},
                       {dst_address, <<"192.168.0.6">>},
                       {port, 9600},
                       {check_interval, 2900},
                       {analog_offset, 1},
                       {digital_port_offset, 3},
                       {analog, [0, 1, 2, 3, 4, 5]},
                       {digital, [11, 12, 13, 14]}
                      ]},
         
         {zmq, [ {ip_address,  <<"127.0.0.1">>}, {port, 9600}  ]}
  ]}
 ]}.
