%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, marionet_device,
 [
  {description, ""},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  serial,
                  lager
                 ]},
  {mod, { marionet_device_app, []}},
  {env, [
         {device_id, 1},
         {token, "YOUR TOKEN"},
         {server_ip_address, "marionet.io"}, %% address set in your /etc/hosts
         {server_port, 8765},

         %% {PinNo, ReadWriteMode, [Options]}
         %% PinNo         :: 2 .. 27
         %% ReadWriteMode :: in      | out
         %% Options
         %%    edge       :: falling | rising | both     | none
         %%    pull       :: up      | down   | none
         %%    active_low :: true    | false  | undefined
         {gpio, [
                 { 4, in,  [{edge, both}, {pull, up}, {active_low, true}] }
                 %{17, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 %{18, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 %{22, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 %{23, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 %{24, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 %{25, out, [{edge, both}, {pull, down}] },
                 %{27, out, [{edge, both}, {pull, down}] }
                ]},

         %% driver node node name
         %% c1@ is fixed. change your hostname part of 'raspberrypi'.
         {c_node, c1@raspberrypi},

         %% arduino extend setting.
         {arduino_enable, true},
         {arduino, [{speed, 57600},
                    {device, "/dev/ttyACM0"},
                    {sampling_interval, 290},
                    {digital_port_reporting, [1, 0]},
                    {digital_port_offset, 1},
                    {analog_offset, 0},
                    {analog, [0] },
                    {digital, [
                               { 0, in, [{pull, up} ]},
                               { 1, in, [{pull, up} ]},
                               { 2, in, [{pull, up} ]},
                               { 3, in, [{pull, up} ]},
                               { 4, in, [{pull, up} ]},
                               { 5, in, [{pull, up} ]},
                               { 6, in, [{pull, up} ]},
                               { 7, in, [{pull, up} ]},

                               { 8, out},
                               { 9, out},
                               {10, pwm},
                               {11, pwm},
                               {12, servo},
                               {13, servo}
                              ]
                    }
                   ]}
  ]}
 ]}.
