%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, rgpio,
 [
  {description, ""},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { rgpio_app, []}},
  {env, [
         %% {PinNo, ReadWriteMode, Edge, PullMode}
         %% PinNo         :: 1 .. 27
         %% ReadWriteMode :: in      | out    | dummy
         %% Edge          :: falling | rising | both   | none
         %% PullMode      :: up      | down   | none
         {gpio, [
                 { 1, dummy, none,    down},
                 { 2, in,    both,    up  }, %% can't set pulldown
                 { 3, in,    both,    up  }, %% can't set pulldown
                 { 4, in,    both,    down},
                 { 5, dummy, both,    down},
                 { 6, dummy, both,    down},
                 { 7, in,    both,    down},
                 { 8, in,    both,    down},
                 { 9, in,    both,    down},
                 {10, in,    both,    down},
                 {11, in,    both,    down},
                 {12, dummy, both,    down},
                 {13, dummy, both,    down},
                 {14, in,    both,    down},
                 {15, in,    both,    down},
                 {16, dummy, both,    down},
                 {17, in,    both,    down},
                 {18, in,    both,    down},
                 {19, dummy, both,    down},
                 {20, dummy, both,    down},
                 {21, dummy, both,    down},
                 {22, out,   none,    down},
                 {23, out,   none,    down},
                 {24, out,   none,    down},
                 {25, out,   none,    down},
                 {26, dummy, none,    down},
                 {27, out,   both,    down}
                ]},

         %% your event handler module.
         {pin_event_handlers, []},

         %% driver node node name
         %% c1@ is fixed. change your hostname part of 'raspberrypi'.
         {c_node, c1@raspberrypi}
  ]}
 ]}.
