%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, rgpio,
 [
  {description, ""},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { rgpio_app, []}},
  {env, [
         %% {PinNo, ReadWriteMode, [Options]}
         %% PinNo         :: 2 .. 27
         %% ReadWriteMode :: in      | out
         %% Options
         %%    edge       :: falling | rising | both     | none
         %%    pull       :: up      | down   | none
         %%    active_low :: true    | false  | undefined
         {gpio, [
                 { 4, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {17, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {18, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {22, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {23, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {24, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {25, out, [{edge, both}, {pull, down}] },
                 {27, out, [{edge, both}, {pull, down}] }
                ]},

         %% your event handler module.
         {pin_event_handlers, []},

         %% driver node node name
         %% c1@ is fixed. change your hostname part of 'raspberrypi'.
         {c_node, c1@raspberrypi},

         %% arduino extend setting.
         {arduino_enable, true},
         {arduino, [{speed, 57600},
                    {device, "/dev/ttyACM0"},
                    {firmata_handler, firmata_handler},
                    {analog, [0, 1, 2, 3, 4, 5] },
                    {sampling_interval, 100},
                    {digital_port_reporting, [1, 1]},
                    {digital_port_offset, 1},
                    {analog_offset, 0},
                    {digital, [
                               { 0, in},
                               { 1, in},
                               { 2, in},
                               { 3, in},
                               { 4, in},
                               { 5, in},
                               { 6, in},
                               { 7, in},
                               { 8, in},
                               { 9, in},
                               {10, in},
                               {11, in},
                               {12, in},
                               {13, in}
                              ]
                    }
                   ]}
  ]}
 ]}.
