%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, rgpio,
 [
  {description, ""},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { rgpio_app, []}},
  {env, [
         %% {PinNo, ReadWriteMode, [Options]}
         %% PinNo         :: 2 .. 27
         %% ReadWriteMode :: in      | out
         %% Options
         %%    edge       :: falling | rising | both     | none
         %%    pull       :: up      | down   | none
         %%    active_low :: true    | false  | undefined
         {gpio, [
                 { 4, in,    [{edge, both}, {pull, down}] },
                 {17, in,    [{edge, both}, {pull, down}] },
                 {18, in,    [{edge, both}, {pull, down}] },
                 {22, out,   [{pull, down}] },
                 {23, out,   [{pull, down}] },
                 {24, out,   [{pull, down}] },
                 {25, out,   [{pull, down}] },
                 {27, out,   [{pull, down}] }
                ]},

         %% your event handler module.
         {pin_event_handlers, []},

         %% driver node node name
         %% c1@ is fixed. change your hostname part of 'raspberrypi'.
         {c_node, c1@raspberrypi}
  ]}
 ]}.
